<!--28. Create a JavaScript function to validate a password input field in a registration form. The password
should be at least 8 characters long and at most 12 characters long, include at least one uppercase
letter, one lowercase letter, one digit, and one of the special characters @, $, #, _.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="pass">
    <script>
        let pass=document.querySelector("#pass");
        let regex="?=.*[]"

    </script>
</body>
</html>