<!--29. Create a JavaScript function to validate a student registration form containing first name, last name
and password. None of the fields, except last name, can be empty. First name and last name (if
present) will be consisting of alphabets only. Password length will be at least 8 characters,
containing alphabets and at least one digit.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="frm">
        <Strong>FName</Strong>; <input type="text" id="fname">
        <Strong>LName</Strong>; <input type="text" id="lname">
        <Strong>Password</Strong>; <input type="text" id="pass">
        <button type="submit" id="sub" value="submit"></button>
    </form>
    <script>
        let fname = document.querySelector("#fName");
        let lname = document.querySelector("#lName");
        let pass = document.querySelector("#pass");
        if(fname.textLength==0)
    </script>
</body>

</html>